server {
	listen 80;
	root /var/www/html/;
	index index.php;
	server_name contester;

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}